footer {
  position: absolute;
  top: 650px;
  width: 100%;
  color: @brand-dark-grey;
  font-size: x-small;
  a {
    color: @brand-dark-grey;
  }
  a:hover {
    color: @brand-dark-grey;
  }
  a:focus {
    color: @brand-dark-grey;
  }
}

@media (min-height: 768px) {
  footer {
    top: 750px;
  }
}

@media (min-height: 900px) {
  footer {
    top: 875px;
  }
}