@import "_brand.less";
@import "_mixins.less";
@import "_common.less";

// Global Components
html,
body {
  height: 100%;
  width: 100%;
}

body {
  .serif-font;
}

hr {
  border-color: @theme-primary;
  border-width: 3px;
  max-width: 50px;
}

hr.light {
  border-color: @brand-white;
}

a {
  .transition-all;
  color: @theme-primary;
  &:hover,
  &:focus {
    color: darken(@theme-primary, 10%);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .sans-serif-font;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.text-faded {
  color: fade(@brand-white, 70%);
}

section {
  padding: 65px 0;
  padding-bottom: 600px;
}

aside {
  padding: 50px 0;
}

.no-padding {
  padding: 0;
}

// Navigation

.navbar-default {
  background-color: @brand-white;
  border-color: fade(@theme-dark, 5%);
  .sans-serif-font;
  .transition-all;
  .navbar-header .navbar-brand {
    color: @theme-primary;
    .sans-serif-font;
    font-weight: 700;
    text-transform: uppercase;
    &:hover,
    &:focus {
      color: darken(@theme-primary, 10%);
    }
  }
  .nav {
    > li {
      > a,
      > a:focus {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 13px;
        color: @theme-dark;
        &:hover {
          color: @theme-primary;
        }
      }
      &.active {
        > a,
        > a:focus {
          color: @theme-primary !important;
          background-color: transparent;
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }
  @media (min-width: 768px) {
    background-color: transparent;
    border-color: fade(@brand-white, 30%);
    .navbar-header .navbar-brand {
      color: fade(@brand-white, 70%);
      &:hover,
      &:focus {
        color: @brand-white;
      }
    }

    .nav > li > a,
    .nav > li > a:focus {
      color: fade(@brand-white, 70%);
      &:hover {
        color: @brand-white;
      }
    }

    &.affix {
      background-color: @brand-white;
      border-color: fade(@theme-dark, 5%);
      .navbar-header .navbar-brand {
        color: @theme-primary;
        font-size: 14px;
        &:hover,
        &:focus {
          color: darken(@theme-primary, 10%);
        }
      }
      .nav > li > a,
      .nav > li > a:focus {
        color: @theme-dark;
        &:hover {
          color: @theme-primary;
        }
      }
    }
  }
}

// Homepage Header

header {
  position: relative;
  width: 100%;
  //min-height: auto;
  .background-cover;
  background-position: top;
  background-color: @brand-black;
  text-align: center;
  color: @brand-white;
  .header-content {
    position: relative;
    text-align: center;
    padding: 100px 15px 100px;
    width: 100%;
    .header-content-inner {
      h1 {
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 0;
      }
      hr {
        margin: 30px auto;
      }
      p {
        font-weight: 600;
        color: @brand-white;
        font-size: 12px;
        margin-bottom: 50px;
      }
    }
  }
  @media (min-width: 768px) {
    min-height: 100%;
    .header-content {
      position: absolute;
      top: 55%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      padding: 0 50px;
      .header-content-inner {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        p {
          font-size: 16px;
          max-width: 85%;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}

// Sections

.section-heading {
  margin-top: 0;
}

.service-box {
  max-width: 400px;
  margin: 50px auto 0;
  @media (min-width: 992px) {
    margin: 20px auto 0;
  }
  p {
    margin-bottom: 0;
  }
}

.grid {
  .row {
    p {
      font-size: 12px;
    }
    .tick {
      width: 24px;
      height: 24px;
    }
  }

  @media (min-width: 768px) {

    .row {
      p {
        font-size: 16px;
      }
      .tick {
        width: 32px;
        height: 32px;
      }
    }
  }
}

// Bootstrap Overrides
.text-primary {
  color: @theme-primary;
}

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

// Button Styles
.btn-default {
  .button-variant(@theme-dark; white; white);
}

.btn-primary {
  .button-variant(white; @theme-primary; @theme-primary);
}

.btn-clear {
  background-color: rgba(0, 0, 0, 0.04);
  height: 150px;
}

.btn {
  .sans-serif-font;
  border: none;
  border-radius: 300px;
  font-weight: 700;
  text-transform: uppercase;
}

.btn-xl {
  padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
  color: @brand-white;
  text-shadow: none;
  background: @theme-dark;
}

::selection {
  color: @brand-white;
  text-shadow: none;
  background: @theme-dark;
}

img::selection {
  color: @brand-white;
  background: transparent;
}

img::-moz-selection {
  color: @brand-white;
  background: transparent;
}

body {
  webkit-tap-highlight-color: @theme-dark;
}